spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://teleport.example.com/.well-known/jwks.json
nl.blackstardlb.sso.app.portainer.url=https://portainer.example.com
nl.blackstardlb.sso.app.csv.location=/config/csv
